# ToDoList_Batch2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AddToDoFragment.java  BaseApplication.java  BaseFragment.java  CompletedTodosFragment.java  FullScreenDialogFragment.java  MainActivity.java  ToDoApplication.java  ToDoListFragment.java
app/src/main/java/com/example/todolist/adapters/: MyBaseAdapter.java  OnCardClickListener.java  SingleLayoutAdapter.java  TodoViewHolder.java  TodosAdapter.java
app/src/main/java/com/example/todolist/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  BaseFragmentBuildersModule.java  BaseViewModelModule.java  FragmentBuildersModule.java  ViewModelFactoryModule.java  ViewModelKey.java
app/src/main/java/com/example/todolist/models/: StatusToDoResponse.java  Todo.java
app/src/main/java/com/example/todolist/network/: TodoApi.java
app/src/main/java/com/example/todolist/observer/: BaseObserver.java
app/src/main/java/com/example/todolist/repository/: Repository.java  TodoRepository.java
app/src/main/java/com/example/todolist/response/: ErrorResponse.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/example/todolist/usecases/: BaseUseCase.java  DeleteTodoUseCase.java  GetCompletedTodoUseCase.java  GetNotCompletedTodoUseCase.java  PostTodoUseCase.java  UpdateTodoUseCase.java
app/src/main/java/com/example/todolist/utils/: Constants.java  NetworkState.java
app/src/main/java/com/example/todolist/viewmodels/: BaseViewModel.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_completed_todos.xml  fragment_dialog_fullscreen.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
